#Sonar organization (required)
sonar.organization=solabarrieta
#sonar project Key ProyectoTema1
sonar.projectKey=ProyectoTema1
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=ProyectoTema1
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where the binaries of the project are located (required)
binaries=bin
sonar.java.binaries=bin
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\bin
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=09adc2112f4d3b68d0dd080b90696a26c33d0202
sonar.dynamicAnalysis=reuseReports